/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    // Напишите код здесь
    if(n !== 0) {
        let arr  = [];
        let a = 0;
        arr.push(a);
        let b = 1;
        arr.push(b);
        for (let i = 0; i <= n; i++) {
            let c = a + b;
            arr.push(c);
            a = b;
            b = c;
        }
        return arr[n - 1]
    }
    return 0
  }

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)